# wildfly-helloworld-websocket

./: Dockerfile  README.md  bower.json  pom.xml
src/main/java/com/dzaen/testtask/websocket/: DecoderMessage.java  EncoderMessage.java  Endpoint.java  EndpointAuth.java  Message.java  MessageDecoder.java  MessageEncoder.java  WebSocketTest.java
src/main/java/com/dzaen/testtask/websocket/db/bean/: Controller.java
src/main/java/com/dzaen/testtask/websocket/db/ejb/: AccountManager.java
src/main/java/com/dzaen/testtask/websocket/db/model/: Account.java
src/main/java/com/dzaen/testtask/websocket/decoders/: MessageDecoder.java
src/main/java/com/dzaen/testtask/websocket/encoders/: MessageEncoder.java
src/main/java/com/dzaen/testtask/websocket/messages/: AuthMessage.java  Message.java
src/main/java/com/dzaen/testtask/websocket/model/: AuthController.java  AuthManager.java  Controller.java  Login.java
src/main/webapp/: index.html  index.xhtml  index22.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: arquillian.xml
